version: '3'
services:
    app:
        image: tadvidya:1.0-SNAPSHOT
        ports:
        - 9000:9000
        environment:
        - EXTERNAL_JDBC_URL=jdbc:postgresql://192.168.1.8:5432/tadvidya?currentSchema=tadvidya
        - HOST_ADDRESS=192.168.1.8:9000
    web:
        image: tadvidya-web:1.0-SNAPSHOT
        ports:
        - 5000:5000
